class Solution {
public:
    int countNegatives(vector<vector<int>>& grid) {
        
        int m = grid.size();
        int n = grid[0].size();
        int neg=0;
        for(int i =0;i<m;i++)
        {
            int l=0;
            int r = n-1;
            int ans=-1;
            while(l<=r)
            {
                int mid = l+(r-l)/2; 
                if(grid[i][mid]<0)
                {
                    ans=mid;
                    r=mid-1;
                }
                else if(mid>=0)
                {
                    l=mid+1;
                }
            }
            cout<<ans<<endl;
            if(ans>=0)
            {
                 neg+=n-ans; 
            }
          
            
        }
        return neg;
    }
};