class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        
        vector <int> res(T.size());
        stack <int> st;
        
        res[T.size()-1] = 0 ;
        st.push(T.size()-1);
        for( int i = T.size()-2;i>=0;i--)
        {
            while(!st.empty() && T[st.top()]<=T[i] )
            {
                st.pop();
            }
            
            if(st.empty())
            {
                res[i]=0;
            }
            else
            {
                res[i] = st.top()-i;
            }
            
            st.push(i);
        }
        
        return res;
      
    }
};