class Solution {
public:
    int kthGrammar(int N, int K) {
        if(N==1)
        {
            return 0;
        }
        
        double x =(double)K/2;
        cout<<x<<endl;
        int prevK = ceil(x);
      
        int res = kthGrammar(N-1,prevK);
        if(res == 0)
        {
            if(K%2==0)
            {
                return 1;
            }
            else
            {
                return 0;
            }
        }
        else
        {
                if(K%2==0)
                {
                    return 0;
                }
            else
            {
            return 1;
                
                }
        
        }
       // int prevK = kthGrammar(N-1,K);
        
        
    }
};