/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> v;
    queue<TreeNode*> q;
    vector<vector<int>> levelOrder(TreeNode* root) {
        if(root==NULL)
        {
return v;
        
        }
     
        
        q.push(root);
       
        
        while(!q.empty())
        {
            TreeNode* cur = q.front();
                    vector<int> temp;
            int n = q.size();
           
            while(n--)
            {
                 temp.push_back(q.front()->val);
                if(q.front()->left)
                {
                    q.push(q.front()->left);
                }
                if(q.front()->right)
                {
                    q.push(q.front()->right);
                }
                  q.pop();
                
            }
            
            
            v.push_back(temp);     
        }
        
        
        
        
        return v;
    }
};