/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> v;
    stack<TreeNode*> st;
    vector<int> preorderTraversal(TreeNode* root) {
        
        
        st.push(root);
        if(root==NULL)
        {
            return v;
        }
        TreeNode * cur = root;
        while(!st.empty() )
            
        {
             cur = st.top(); 
                 st.pop(); 
  
        cout << cur->val << " "; 
        v.push_back(cur->val);
            
           if(cur->right)
           {
               st.push(cur->right);
           }
            if(cur->left)
            {
                st.push(cur->left);
            }
            
            
        }
       
        return v;
    }
};