/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool ismir(TreeNode* r1,TreeNode* r2)
    {
        if(r1==NULL && r2==NULL)
        {
            return true;
        }
        if(r1 && r2 && r1->val==r2->val)
        {
            return ismir(r1->left,r2->right) && ismir(r1->right,r2->left);
        }
        return false;
    }
    bool isSymmetric(TreeNode* root) {
        return ismir(root,root);
        
    }
};